{
    "name": "tgthon-fist",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "penguin1234",
    "license": "ISC",
    "dependencies": {
      "express": "^4.19.2",
      "node-jsencrypt": "^1.0.0",
      "request": "^2.88.2"
    }
  }
  